# ML.Emotion

./: README.md
Dataset/: short_sentence.json
ML.Emotion/: ML.Emotion.csproj
ML.Emotion/Classify/: CustomerEmotionClassify.cs
ML.Emotion/Common/: DatasetParser.cs  EmotionExtension.cs  PreProcessingData.cs
ML.Emotion/Data/: Customer.cs  CustomerFeedback.cs  FeedbackData.cs  Product.cs
ML.Emotion/Error/: EmotionError.cs
ML.Emotion/Predict/: EmotionDataPrediction.cs  EmotionEngine.cs  EmotionType.cs  Metric.cs  PredictionItem.cs  TrainerType.cs
ML.EmotionDemo/: ML.EmotionDemo.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ML.EmotionDemo_Multiclass/: ML.EmotionDemo_Multiclass.csproj  Program.cs  frmListClassify.Designer.cs  frmListClassify.cs  frmListClassify.resx  frmMain.Designer.cs  frmMain.cs  frmMainAdvanced.Designer.cs  frmMainAdvanced.cs  frmMainAdvanced.resx
ML.EmotionDemo_Multiclass/Properties/: Resources.Designer.cs  Resources.resx
ML.EmotionDemo_Multiclass/bin_short_sentence/Debug/net6.0-windows/: ML.EmotionDemo_Multiclass.deps.json
